# captcha

./: README.md  pom.xml
src/main/java/com/txpc/captcha/captcha/: CaptchaApplication.java
src/main/java/com/txpc/captcha/captcha/component/: RedisUtil.java  RequestUtil.java
src/main/java/com/txpc/captcha/captcha/configuration/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/txpc/captcha/captcha/controller/: CaptchaController.java
src/main/java/com/txpc/captcha/captcha/service/: RequestService.java
src/main/java/com/txpc/captcha/captcha/utils/: CaptchaUtil.java
src/main/java/com/txpc/captcha/captcha/vo/: ResultVO.java
src/main/resources/: application-pro.yml
src/test/java/com/txpc/captcha/captcha/: CaptchaApplicationTests.java
